APP_NAME=Teenager
APP_URL=127.0.0.1
APP_PORT=8080
APP_ENV=production

DB_CONNECTION=sqlite3
DB_HOST=
DB_PORT=
DB_DATABASE=teenagerr
DB_USERNAME=
DB_PASSWORD=

SQLITE_POOL_MIN=5
SQLITE_POOL_MAX=20
SQLITE_MAX_IDLE_TIME_SECOND=60
SQLITE_MAX_LIFE_TIME_SECOND=10


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=aec15043ccf6d7
MAIL_PASSWORD=2c3f4edae3eb69
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS= 

JWT_ACCESS_SECRET_KEY=
X_API_KEY=